a {
    text-decoration: none;
}

h6 {
    font-family: 'Roboto Slab', serif;
}

p {
    font-family: 'Arimo', sans-serif;
}


                /************Navbar-Section****************/

.navbar-section {
    padding: 1% 3%;
    box-shadow: 2px 2px 10px rgba(200, 98, 169, 0.685);
}

.navbar-logo {
    width: 100px;
}
.nav-item {
    margin-right: 20px;
}
.link-animation{
    font-family: 'Montserrat-Light';
    text-align: center;
    color: #141414;
    display: inline-block;
    position: relative;
  }

.link-animation::after {
background-color:#e2226f;
content: '';
position: absolute;
width: 100%;
transform: scaleX(0);
height: 2px;
bottom: 0;
left: 0;
transform-origin: bottom right;
transition: transform 0.25s ease-out;
}

.link-animation:hover::after {
transform: scaleX(1);
transform-origin: bottom left;
color: #141414;
}
.bi {
    width: 40px;
    color:#cf3774e0;
    cursor: pointer;
}
.bi:hover {
    color: #e2226f;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-menu{
    margin-top: 0;
    padding: 10% 7%;
    width: 800px;
}



                          /***********Header-Section***********/

.header-section {
   padding: 8% 7% 4% 7%;
}
.header-btn {
    background-color: #e2226f;
    border-radius: 10px;
    padding: 10px;
}
.header-btn:hover {
    background-color: #f60a68;
}
.btn-primary-soft {
    background-color: rgba(51, 94, 234, 0.1);
    color: #e2226f;
}


.header-text {
    padding: 3%;
    text-align: left;
}
.shop-items {
    padding: 3%;
}


                        /***********Feature-Section************/

.feature-section {
    padding: 3% 7%;
} 

                           /********Shape-divider Svg**********/

.custom-shape-divider-bottom-1649376265 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1649376265 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 47px;
}

.custom-shape-divider-bottom-1649376265 .shape-fill {
    fill: #E2226F;
}



                           /***********Category-Section************/

.category-section {
    padding: 4% 7% 9% 7%;
   
}
.carousel-cell {
    counter-increment: carousel-cell;
    margin-right: 30px;
  }

.carousel-cell:before {
    display: block;
    text-align: center;
    
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  .carousel-img {
      width: 200px;
  }
  .flickity-button {
    background: #333;
  }
  .flickity-button:hover {
    background: #e2226f;
  }
  
  .flickity-prev-next-button {
    width: 30px;
    height: 30px;
    border-radius: 5px;
  }
  /* icon color */
  .flickity-button-icon {
    fill: white;
  }
  /* position outside */
  .flickity-prev-next-button.previous {
    left: -40px;
  }
  .flickity-prev-next-button.next {
    right: -40px;
  }
  .flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}





                                /***********Product-Section************/

.product-section {
    padding: 3% 5%;
   background:  url(images/hero-home-1-img-2.webp) repeat fixed 100%;
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.custom-shape-divider-top-1642280267 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1642280267 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 53px;
}

.custom-shape-divider-top-1642280267 .shape-fill {
    fill: #e2226f;
}


                                     /********CTA SECTION***********/
.cta-section {
    padding: 5% 7%;
     
 }
                                    /*****Seller-Section********/
 
 .seller-section {
     padding: 5% 7%;
 }
 .custom-shape-divider-top-1649384057 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1649384057 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 47px;
}

.custom-shape-divider-top-1649384057 .shape-fill {
    fill: #FFFFFF;
}



                                         /*Footer-Section********/
.footer-section {
    padding: 5% 7%;
    
}
.footer-btn {
    
    padding: 8px 8px 8px 8px;
    border-radius: 0 5px 5px 0;
    
}

.email-input {
    width: 140px;
}



                                     /*****Global Classes**********/
/* linear-gradient(rgba(246, 129, 129, 0.833),rgba(241, 237, 237, 0.5)) , */

.text-muted {
    color: #869ab8!important;
}
.text-center {
    text-align: center!important;
}
.mb-6 {
    margin-bottom: 2rem!important;
}
.lead {
    font-size: 1.2rem;
    font-weight: 400;
}
.pr {
    position: relative;
}
.pb-9 {
    padding-bottom: 4rem!important;
}
.pt-2 {
    padding-top: 0.5rem!important;
}
.pt-10 {
    padding-top: 5rem!important;
}

.bg {
    background-color: #e2226f;  
  }
  .text-gray {
    color: #adb5bd;
}
.m-b-10 {
    margin-bottom: 10px;
}
.bt-br {
    padding: 5px 12px 5px 12px;
}






                                /*************Responsiveness****/
@media (min-width: 768px) {
.text-md-start {
    text-align: left!important;
}
.newsletter-text {
    width:250px;
}
.email-input {
    width: 160px;
}
.footer-btn {
    padding: 8px 15px 8px 15px;
    border-radius: 0 5px 5px 0;  
}
.lead-md {
    font-size: 1.2rem;
    font-weight: 400;
}
}





                   




                  /************* Header-Section Animation************/
.slide-left {
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: slide-in-left;
  }
  
  
  
  .slide-right {
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: slideInRight;
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    from {
      opacity: 0;
      transform: translateX(200px);
    }
    to {
      opacity: 1;
    }
  
  }









  


  /*.carousel-cell.is-selected {
    background: #ED2;
  }*/
  
  /* cell number */
  
  
  

  


  .discount-text {
    font-size: 14px;
    color: #323232;
}
